<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet"  href="CSS/home.css">

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title> my second website </title>

</head>
 
<body >
        
        
              
   

    <div class="banner">
        <div class="navbar">
           
            

<span style="font-size:45px;cursor:pointer" onclick="openNav()">&#9776; </span>

<img src="logo.png" class="logo">

            <div id="myNav" class="overlay">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <div class="overlay-content">

                  <a href="home.html">Home</a>
                  <a href="portfolio.html">portfolio</a>
            
                  
                </div>
              </div>
              
                
              

      </div>
      </div>
     

<div class="content">
      <h1> ABOUT ME</h1>
      <P> I Like To Make Art For Me And Others, I Specialize In Stylized Art.
       <br>   I Have a Year Of Experience Making Digital Art.
      </P>
</div>

      <div class="center">

<h1> HOME </h1>

      </div>



      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>

        <div class="container">
        <img src="./img/pro.png" alt="Avatar" class="img" style="width: 100%;">
        <div class="layover"> ⚪ Hello! i am rebeeckie<br>⚪ A Digital Artist </div>
        
      </div>
      
      
</body>

</html>